%% gradient checker

%baseline x

clear;
addpath dyn/
addpath grad/
addpath robotGen/
addpath obj/
addpath gaitCon/
%% simulation parameter

param.numJ=5;
param.toe_th =- 1e2;

param.gaitT = 1;
param.sampT = 0.002;

param.gaitLen = 1;

time = 0:param.sampT:param.gaitT;

% set torque/angular velocity constraints
max_tau = 30;
max_vel = 30/180*pi;
%% initialize joint pos and torque
qmax = 170/180/pi;
% q = qmax*sin((2*time/param.gaitT+randn(param.jointNum,1))*pi);
% dq = qmax*sin((2*time/param.gaitT+randn(param.jointNum,1))*pi)*10;
q = [pi/2*ones(1,length(time));
     -pi/2*ones(1,length(time));
     zeros(1,length(time));
     -pi*ones(1,length(time));
     pi/2*ones(1,length(time))];
dq = zeros(param.numJ,length(time));


u = zeros(param.numJ,length(q));

ext_tau = zeros(size(time,2),param.numJ);

x0 = [q;dq;u];
prob.x0 = x0;