%% analysis the data of this model
addpath robotGen/

%%

data1 = load('05271538.mat').result;
numJ = data1.param.numJ;
u1 = data1.x(numJ*2+1:numJ*3,:);
eng1 = sum(u1.^2,'all');
u1_no_ank = u1(1:end-1,:);
eng1_no_ank = sum(u1_no_ank.^2,'all');

time = 0:data1.param.sampT:data1.param.gaitT;

% find heel strike point
strike_time =[0,0];
toe_strike = zeros(1,length(time));
heel_strike = zeros(1,length(time));
for i=1:floor(size(data1.x,2)/2)
    curX = data1.x(:,i);
    grf_toe =sigma_toe(curX.',data1.param.toe_th);
    if(grf_toe>0.001)
        toe_strike(i)=1;
    end
end
for i=floor(size(data1.x,2)/2):size(data1.x,2)
    curX = data1.x(:,i);
    grf_heel = sigma_heel(curX.',data1.param.toe_th);
    if(grf_heel>0.001)
        heel_strike(i)=1;
    end
end

heel_s_idx = find(heel_strike);





